Source: game-data-packager
Section: contrib/games
Priority: optional
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders:
 Alexandre Detiste <alexandre.detiste@gmail.com>,
 David Banks <amoebae@gmail.com>,
 Jack Coulter <jscinoz@gmail.com>,
 Jonathan Dowland <jmtd@debian.org>,
 Simon McVittie <smcv@debian.org>,
Build-Depends:
 bash-completion,
 dbus,
 debhelper-compat (= 13),
 dh-apparmor,
 dh-python,
 imagemagick,
 inkscape (>= 1.0~),
 meson (>= 0.56.0),
 pyflakes3 | pyflakes (<< 1.1.0),
 python3:any,
 python3-debian,
 python3-yaml:any,
 xmlstarlet,
 zip,
Rules-Requires-Root: no
Standards-Version: 4.6.0
Vcs-Git: https://salsa.debian.org/games-team/game-data-packager.git
Vcs-Browser: https://salsa.debian.org/games-team/game-data-packager
Homepage: https://wiki.debian.org/Games/GameDataPackager

Package: game-data-packager
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 dpkg (>= 1.19.0) | fakeroot,
 python3-debian,
 python3-yaml,
 ${misc:Depends},
 ${python3:Depends},
Recommends:
 game-data-packager-runtime (>= ${source:Version}),
Suggests:
 arj,
 binutils,
 cabextract,
 cdparanoia,
 dynamite (>= 0.1.1-2),
 gcc,
 gdebi | gdebi-kde,
 gir1.2-gdkpixbuf-2.0,
 innoextract (>= 1.5),
 lgc-pg,
 lgogdownloader,
 lhasa | jlha-utils | lzh-archiver,
 make,
 p7zip-full,
 python3-gi,
 python3-omg,
 python3-pil,
 steam,
 steamcmd,
 unace-nonfree,
 unar,
 unrar,
 unshield,
 unzip,
 vorbis-tools,
 xdelta,
 xdelta3,
Breaks:
 game-data-packager-runtime (<< ${source:Version}),
 lgogdownloader (<< 2.26-1~),
Architecture: all
Multi-Arch: foreign
Description: Installer for game data files
 Various games are divided into two logical parts: engine
 and data. Often the engine and data are licensed in
 different ways, such that the engine can be distributed
 in Debian but the data cannot.
 .
 game-data-packager is a tool which builds .deb files for game
 data which cannot be distributed in Debian (such as
 commercial game data).
 .
 At the moment, game-data-packager has support for building .deb
 files for:
 .
  * 3 Skulls of the Toltecs
  * A Mind Forever Voyaging
  * Amazon: Guardians of Eden
  * Arthur: the Quest for Excalibur
  * Arx Fatalis
  * Baldur's Gate 1 and 2
  * Ballyhoo
  * Bargon Attack
  * Beavis and Butthead in Virtual Stupidity
  * The Bizarre Adventures of Woodruff and the Schnibble
  * The Black Cauldron
  * Blade Runner
  * Blake Stone and Planet Strike
  * Blue Force
  * Border Zone
  * Castle of Dr. Brain and The Island of Dr. Brain
  * Broken Sword
  * Bureaucracy
  * Chex Quest and Chex Quest 2
  * Chivalry is Not Dead
  * Codename: ICEMAN
  * Commander Keen 4 to 6
  * Conquests of Camelot: The Search for the Grail
  * Conquests of the Longbow: The Legend of Robin Hood
  * Cruise for a Corpse
  * Cutthroats
  * Deadline
  * Descent 1 and 2
  * The Dig
  * Discworld 1 and 2
  * Doom, The Ultimate Doom, Doom 2, The Master Levels for Doom 2, Final Doom
  * Doom 3 and BFG Edition
  * Dračí Historie
  * Dreamweb
  * Duke Nukem 3D
  * Dune 2: Battle for Arrakis
  * EcoQuest 1 and 2
  * The Elder Scrolls 3: Morrowind
  * Elvira 1 and 2
  * Enchanter
  * Enclosure
  * Eye of the Beholder 1 and 2
  * The Feeble Files
  * Freddy Pharkas: Frontier Pharmacist
  * Freespace 2
  * Full Throttle
  * Future War (Les Voyageurs du Temps)
  * Gabriel Knight 1 and 2
  * Gobliiins 1, 2 and 3
  * Gold Rush!
  * The Griffon Legend
  * Grim Fandango
  * HacX
  * Hank's Quest
  * Heretic, Hexen and Hexen 2
  * Heroes of Might & Magic 2 and 3
  * The Hitchhiker's Guide to the Galaxy
  * Hollywood Hijinx
  * Hopkins FBI
  * Hoyle's Official Book of Games
  * Hugo's House of Horrors, Hugo 2, Hugo 3
  * Icewind Dale 1 and 2
  * Indiana Jones and the Fate of Atlantis
  * Infidel
  * Inherit the Earth
  * James Clavell's Shōgun
  * Jones in the Fast Lane
  * Journey: Part One of the Golden Age Trilogy
  * King's Quest 1 to 7
  * The Labyrinth of Time
  * Lands of Lore: The Throne of Chaos
  * Laura Bow 1 and 2
  * Leather Goddesses of Phobos 1 and 2
  * Legend of Kyrandiar 1, 2 and 3
  * Leisure Suit Larry 1, 2, 3, 5 and 6
  * LGeneral (Panzer General)
  * Lost in Time
  * The Lurking Horror
  * The Manhole
  * Manhunter 1 and 2
  * Maniac Mansion and Day of the Tentacle
  * Mixed-Up Mother Goose & Mixed-Up Fairy Tales
  * Monkey Island 1, 2 and 3
  * Moonmist
  * Mortville Manor
  * Myst: Masterpiece Edition, Riven, Myst III
  * Mystery House
  * The Neverhood
  * Nippon Safes Inc.
  * Nord and Bert Couldn't Make Head or Tail of It
  * Once Upon A Time: Little Red Riding Hood
  * Pajama Sam series
  * Personal Nightmare
  * Phantasmagoria 1 and 2
  * Planescape: Torment
  * Planetfall
  * Plundered Hearts
  * Police Quest 1 to 4
  * Quake, Quake 2, Quake 3 Arena, Quake 4, Enemy Territory: Quake Wars
  * Quest For Glory 1, 2 and 3
  * Rex Nebular and the Cosmic Gender Bender
  * Ringworld 1 and 2
  * Rise of the Triad
  * Rodney's Funscreen
  * Sam & Max Hit the Road
  * Seastalker
  * Sfinx
  * The Lost Files of Sherlock Holmes: The Case of the Serrated Scalpel
  * The Lost Files of Sherlock Holmes: The Case of the Rose Tattoo
  * Sherlock: The Riddle of the Crown Jewels
  * Simon the Sorcerer 1, 2 and Puzzle Pack
  * Slater & Charlie Go Camping
  * Soltys
  * Sorcerer
  * Space Quest 1 to 6
  * Spellbreaker
  * Star Wars Jedi Knight 2: Jedi Outcast and Jedi Academy
  * Starcross
  * Stationfall
  * Strife
  * Suspect
  * Suspended
  * Syndicate
  * System Shock
  * Super 3D Noah's Ark
  * Theme Hospital
  * Tony Tough and the Night of Roasted Moths
  * Toonstruck
  * Touché: The Adventures of the Fifth Musketeer
  * Transport Tycoon Deluxe
  * Trinity
  * Troll's Tale
  * Tyrian
  * Ultima IV & VII
  * Unreal, Unreal Gold and Unreal Tournament (1999)
  * Urban Runner
  * Ween: The Prophecy
  * Winnie the Pooh in the Hundred Acre Wood
  * Wishbringer
  * Witness
  * Wolfenstein 3D, Spear of Destiny and Return to Castle Wolfenstein
  * Wolfenstein: Enemy Territory
  * X-COM: UFO Defense
  * Zork 1, 2 and 3, Beyond Zork, Zork Zero, Return to Zork, Zork: The
    Undiscovered Underground
  * Zork Grand Inquisitor and Zork Nemesis

Package: etqw
Architecture: i386
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 etqw-bin | game-data-packager (>= 44),
 game-data-packager-runtime (>= ${source:Version}),
 ${misc:Depends},
Suggests:
 etqw-pb-bin,
Description: science-fiction-themed multiplayer first person shooter
 Enemy Territory: Quake Wars is a multiplayer first-person shooter game
 by Splash Damage and id Software, released in 2007.
 This package contains a launcher script and menu entry to play
 ETQW using the proprietary x86 binaries provided by id Software.
 .
 Please note that the ETQW engine is not Free Software, and Debian
 cannot fix any bugs or security flaws in the engine or game code.
 .
 To make this package useful, you will need to create and install some
 non-distributable packages by using the game-data-packager package:
 etqw-bin, and etqw-data.
 Creating those packages requires data files from an "Enemy Territory:
 Quake Wars" installation or DVD.

Package: etqw-server
Architecture: i386
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 adduser,
 etqw-bin | game-data-packager (>= 44),
 etqw-data | game-data-packager (>= 44),
 lsb-base (>= 3.0-6),
 ${misc:Depends},
 ${python3:Depends},
Recommends:
 systemd-sysv,
Suggests:
 etqw-pb-bin,
Description: dedicated server for Enemy Territory: Quake Wars
 This package contains a launcher script and systemd unit to run a
 Enemy Territory: Quake Wars server using the proprietary
 x86 binaries provided by id Software.
 .
 Please note that the ETQW engine is not Free Software, and Debian
 cannot fix any bugs or security flaws in the engine or game code.
 .
 To mitigate any security flaws that might exist in this server,
 the systemd unit is not enabled by default, and must be enabled
 with systemctl if it should start at boot time. The systemd unit
 uses various security hardening options to prevent the server from
 escalating its privileges. There is no sysvinit script,
 since sysvinit does not provide similar security hardening.
 .
 To make this package useful, you will need to create and install some
 non-distributable packages by using the game-data-packager package:
 etqw-bin, and etqw-data.
 Creating those packages requires data files from an "Enemy Territory:
 Quake Wars" installation or DVD.

Package: game-data-packager-runtime
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 gir1.2-gtk-3.0,
 gir1.2-pango-1.0,
 python3-gi,
 ${misc:Depends},
 ${python3:Depends},
Breaks:
 apparmor (<< 2.13.2~),
 game-data-packager (<< 46~),
Replaces:
 game-data-packager (<< 46~),
Architecture: all
Multi-Arch: foreign
Description: Launcher for proprietary games
 Various games are divided into two logical parts: engine
 and data. Often the engine and data are licensed in
 different ways, such that the engine can be distributed
 in Debian but the data cannot.
 .
 Some of the games supported by game-data-packager need to be
 started by a special launcher script that will create symbolic
 links or do other setup. This package contains those launcher
 scripts.
 .
 The following games currently require this package:
 .
  * Doom 2: The Master Levels
  * Quake series
  * Unreal
  * Unreal Gold
  * Unreal Tournament

Package: quake
Architecture: all
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 game-data-packager-runtime (>= ${source:Version}),
 quake-registered | quake-shareware | game-data-packager,
 quakespasm | quake-engine,
 ${misc:Depends},
Suggests:
 quake-armagon (>= 29),
 quake-armagon-music,
 quake-dissolution (>= 29),
 quake-dissolution-music,
 quake-dopa (>= 45),
 quake-music,
Description: classic gothic/horror-themed first person shooter
 Quake is a classic first-person shooter game by id Software,
 released in 1996. This package contains a launcher script and menu
 entry to play Quake with any suitable engine.
 .
 To make this package useful, you will need to create and install the
 non-distributable quake-registered or quake-shareware package, by using the
 game-data-packager package.
 .
 Creating quake-registered requires data files from a Quake installation or
 CD-ROM.
 .
 Creating quake-shareware requires the shareware version of Quake.
 .
 game-data-packager (>= 45) can also produce packages for the official Episode
 5, Dimensions of the Past (developed by MachineGames to mark Quake's 20th
 anniversary), and for the official mission
 packs Scourge of Armagon (developed by Hipnotic Software) and Dissolution
 of Eternity (developed by Rogue Entertainment). Additional menu entries
 should appear automatically if those expansions are installed.

Package: quake-server
Architecture: all
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 adduser,
 lsb-base (>= 3.0-6),
 quake-registered | quake-shareware | game-data-packager,
 quakespasm | quake-engine-server,
 ${misc:Depends},
 ${python3:Depends},
Description: classic first person shooter - server and init script
 This package contains a launcher script and init script to run a
 Quake 1 server automatically, with any suitable engine.
 .
 To make this package useful, you will need to create and install the
 non-distributable quake-registered or quake-shareware package, by using the
 game-data-packager package.

Package: quake2
Architecture: all
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 game-data-packager-runtime (>= ${source:Version}),
 quake2-full-data | quake2-demo-data | game-data-packager (>= 34),
 yamagi-quake2 | quake2-engine,
 ${misc:Depends},
Suggests:
 quake2-groundzero,
 quake2-music,
 quake2-reckoning,
Recommends:
 game-data-packager (>= 39),
Description: classic science-fiction-themed first person shooter
 Quake II is a classic first-person shooter game by id Software,
 released in 1997. This package contains a launcher script and menu
 entry to play Quake II with any suitable engine.
 .
 To make this package useful, you will need to create and install some
 non-distributable packages by using the game-data-packager package:
 either quake2-full-data or quake2-demo-data. Creating quake2-full-data
 requires data files from a Quake II installation or CD-ROM.
 .
 game-data-packager (>= 39) can also produce packages for the official mission
 packs The Reckoning (developed by Xatrix Entertainment) and Ground Zero
 (developed by Rogue Entertainment). Additional menu entries should
 appear automatically if those expansions are installed.

Package: quake2-server
Architecture: all
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 adduser,
 lsb-base (>= 3.0-6),
 quake2-full-data | quake2-demo-data | game-data-packager (>= 34),
 yamagi-quake2-core | quake2-engine-server,
 ${misc:Depends},
 ${python3:Depends},
Suggests:
 quake2-groundzero-data,
 quake2-reckoning-data,
Description: dedicated server for Quake II
 This package contains a launcher script and init script to run a
 Quake II server automatically, with any suitable engine.
 .
 To make this package useful, you will need to create and install some
 non-distributable packages by using the game-data-packager package:
 either quake2-full-data or quake2-demo-data. Creating quake2-full-data
 requires data files from a Quake II installation or CD-ROM.

Package: quake3
Architecture: all
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 game-data-packager-runtime (>= ${source:Version}),
 ioquake3,
 quake3-data | quake3-demo-data (>= 40) | game-data-packager (>= 23),
 ${misc:Depends},
Suggests:
 quake3-team-arena-data,
Description: Quake III Arena menu entry and launcher scripts
 This package contains a launcher script and menu entry to play
 Quake III Arena or Quake III: Team Arena with the ioquake3 engine.
 .
 To make this package useful, you will need to create and install the
 non-distributable quake3-data or quake3-demo-data package, by using
 the game-data-packager package.
 .
 quake3-data requires pak0.pk3 from a Quake III installation or CD-ROM.
 quake3-demo-data only requires freely downloadable files, but is
 not necessarily reliable.
 .
 game-data-packager (>= 39) can also produce a package for the official
 expansion pack Quake III: Team Arena. An additional menu entry should appear
 automatically if that expansion are installed.

Package: quake3-server
Architecture: all
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 adduser,
 ioquake3-server,
 lsb-base (>= 3.0-6),
 quake3-data | game-data-packager (>= 23),
 ${misc:Depends},
 ${python3:Depends},
Recommends:
 game-data-packager (>= 39),
Suggests:
 quake3-team-arena-data,
Description: Quake III Arena dedicated server launcher scripts
 This package contains a launcher script to run a Quake III Arena or
 Quake III: Team Arena dedicated server with the ioquake3 engine.
 .
 To make this package useful, you will need to create and install the
 non-distributable quake3-data package, by using the game-data-packager
 package. This requires pak0.pk3 from a Quake III installation or CD-ROM.

Package: quake4
Architecture: i386
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 game-data-packager-runtime (>= ${source:Version}),
 quake4-bin | game-data-packager (>= 43),
 ${misc:Depends},
Breaks:
 apparmor (<< 2.13.2~),
Description: science-fiction-themed first person shooter
 Quake 4 is a first-person shooter game by Raven Software and id Software,
 released in 2005. This package contains a launcher script and menu
 entry to play Quake 4 using the proprietary x86 binaries provided by
 id Software.
 .
 Please note that the Quake 4 engine is not Free Software, and Debian
 cannot fix any bugs or security flaws in the engine or game code.
 .
 To make this package useful, you will need to create and install some
 non-distributable packages by using the game-data-packager package:
 quake4-bin, and either quake4-data (for all regions except Germany)
 or quake4-censored-de-data (for the incompatible version sold in
 Germany). Creating those packages requires data files from a Quake 4
 installation or DVD.

Package: quake4-server
Architecture: i386
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 adduser,
 lsb-base (>= 3.0-6),
 quake4-bin | game-data-packager (>= 43),
 quake4-data | quake4-censored-de-data | game-data-packager (>= 43),
 ${misc:Depends},
 ${python3:Depends},
Recommends:
 systemd-sysv,
Description: dedicated server for Quake 4
 This package contains a launcher script and systemd unit to run a
 Quake 4 server using the proprietary x86 binaries provided by id Software.
 .
 Please note that the Quake 4 engine is not Free Software, and Debian
 cannot fix any bugs or security flaws in the engine or game code.
 .
 To mitigate any security flaws that might exist in this server,
 the systemd unit is not enabled by default, and must be enabled
 with systemctl if it should start at boot time. The systemd unit
 uses various security hardening options to prevent the server from
 escalating its privileges. There is no sysvinit script,
 since sysvinit does not provide similar security hardening.
 .
 To make this package useful, you will need to create and install some
 non-distributable packages by using the game-data-packager package:
 quake4-bin, and either quake4-data (for the uncensored
 version sold on Steam and in countries other than Germany) or
 quake4-censored-de-data (for the incompatible version sold in Germany).
 Creating those packages requires data files from a Quake 4 installation
 or DVD.
