debian/q1/server.cfg /etc/quake-server
usr/games/quake-server
usr/share/games/game-data-packager-runtime/launch-quake-server.json
usr/share/games/quake/gdp_launcher_version.py
usr/share/games/quake/quake-server
usr/share/man/man6/quake-server.6
