debian/q3/server.cfg etc/quake3-server
usr/games/quake3-server
usr/share/games/game-data-packager-runtime/launch-quake3-server.json
usr/share/games/quake3/gdp_launcher_version.py
usr/share/games/quake3/quake3-server
usr/share/man/man6/quake3-server.6
