#!/bin/sh

set -e

case "$1" in
  configure)
    if ! getent passwd quake-server >/dev/null; then
      adduser --disabled-password --quiet --system \
        --home /var/games/quake-server --no-create-home \
        --gecos "Quake dedicated server" \
        --ingroup games --force-badname quake-server
    fi
    # Unlock account, if it was locked by our postrm
    if [ -f /etc/shadow ]; then
      usermod -U -e '' quake-server
    else
      usermod -U quake-server
    fi
    install -d /var/games
    install -d -o quake-server -g games /var/games/quake-server
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#
