---
longname: "Doom: Compet-N wads"
franchise: Doom
copyright: \u00a9 1995-2003 Various
plugin: doom_common
wiki: Compet-n
fanmade: True

help_text: |
  This is a selection of high-quality Doom and Doom II PWADS made
  by various individuals and chosen by an online poll on the
  Compet-N speedrunning contest website.

  This package contains the six PWADs that Compet-N allows recording on:
  * Alien Vendetta (2nd Ed.)
  * The Classic Episode (1st Ed.)
  * Hell Revealed
  * Memento Mori
  * Memento Mori II
  * Requiem

  Furthermore, it contains two supplemental PWADs that are very popular
  among speedrunners and were at least once considered for addition:
  * Hell Revealed II (Final Version)
  * Scythe

  Old website:
    http://www.doom2.net/compet-n/index.cgi?action=pwads
  New Website: http://www.doom.com.hr/compet-n/

packages:
  doom-compet-n-data:
    # mostly, for 7 of 8 PWADS
    expansion_for_ext: doom2-wad
    recommends:
      - deb: "doom2-wad | freedoom"
        generic: doom2-wad
      - deb: "doom-wad | freedoom"
        generic: doom-wad
    main_wads:
      av.wad:
         name: Alien Vendetta (2nd Ed.)
         args: -file %s -deh av.deh
      class_ep.wad:
         name: The Classic Episode (1st Ed.)
         args: -iwad doom.wad -file %s -warp 2 1
      hr.wad:
         name: Hell Revealed
         args: -file %s hrmus.wad
      hr2final.wad:
         name: Hell Revealed II (Final Version)
         args: -file %s
      mm.wad:
         name: Memento Mori
         args: -file %s mm11fix.wad mmmus.wad
      mm2.wad:
         name: Memento Mori II
         args: -file %s mm2mus.wad
      requiem.wad:
         name: Requiem
         args: -file %s req21fix.wad reqmus.wad
      scythe.wad:
         name: Scythe
         args: -file %s
    install:
      - all wads
    doc:
      - all docs

files:
  mm2info.wad:
    look_for: [mm2info.wad,mm2info.dat]
  req21fix.wad:
    look_for: [req21fix.wad,req21_competn.wad]

  av_new.zip:
    download: http://doomedsda.us/lmps/84/av_new.zip
    unpack:
      format: zip
    provides:
    - av.wad
    - av.deh
    - av.txt

  class_ep.zip:
    download: http://doomedsda.us/lmps/316/class_ep.zip
    unpack:
      format: zip
    provides:
    - class_ep.wad
    - class_ep.txt

  hr.zip:
    download: http://doomedsda.us/lmps/585/hr.zip
    unpack:
      format: zip
    provides:
    - hr.wad
    - hrmus.wad
    - hr.txt

  hr2final.zip:
    download: http://doomedsda.us/lmps/586/hr2final.zip
    unpack:
      format: zip
    provides:
    - hr2final.txt
    - hr2final.wad

  mm2.zip:
    download: http://doomedsda.us/lmps/675/mm2.zip
    unpack:
      format: zip
    provides:
    - mm2.wad
    - mm2mus.wad
    - mm2.txt
    - mm2info.zip

  mm2info.zip:
    unpack:
      format: zip
    provides:
    - mm2info.wad

  mm_allup.zip:
    download: http://doomedsda.us/lmps/674/mm_allup.zip
    unpack:
      format: zip
    provides:
    - mm.wad
    - mm11fix.wad
    - mmmus.wad
    - mm.txt
    - mm11fix.txt

  mm11fix.zip:
    download:  http://doom.com.hr/public/compet-n/pwads/mm/mm11fix.zip
    unpack:
      format: zip
    provides:
    - mm11fix.wad
    - mm11fix.txt

  requiem.zip:
    download: http://doomedsda.us/lmps/765/requiem.zip
    unpack:
      format: zip
    provides:
    - requiem.wad
    - req21fix.wad
    - reqmus.wad
    - requiem.txt
    - req21.txt

  scythe.zip:
    download: http://doomedsda.us/lmps/789/scythe.zip
    unpack:
      format: zip
    provides:
    - scythe.wad
    - scythe.txt

groups:
  all wads: |
    23819412  6006c3a370aa1dc0be04e0f3976f1ca4  av.wad
    7403      9e3073749f59fc3afeea48faa967a332  av.deh
    1314027   6e114eee48f8f1427110f3e2baee5acf  class_ep.wad
    7027154   bb04d6c30c4bbee580063808828ea2da  hr.wad
    519357    b80ebf10d3504742faa756ff705375ee  hrmus.wad
    6588096   dad338e1968aea4df05d465e864d78f3  hr2final.wad
    7825282   371e532847f2b9ae916db4dce76640d8  mm.wad
    170316    5328cd7178a98200d6030110b66eaba3  mm11fix.wad
    885387    4b5bc47f4c2af03874d8912dbb455e9b  mmmus.wad
    11453000  83414913d5c5c1685d633b7138cda387  mm2.wad
    1202547   ed9c1765b9e2d349f178cfaea1851646  mm2info.wad
    1075404   eee117057694fb3598d18762fe7e83fb  mm2mus.wad
    11464486  f5bdfb5a32ead6f8c642fc13555074de  requiem.wad
    571446    0991dc3c961d2848ce3ecbc79214c7d9  req21fix.wad
    855889    dee390a1a5f38a6d58697de1f27bd6f8  reqmus.wad
    6215556   3131213a9413a604c5c160848ddb3d9d  scythe.wad

  all docs:
    doc: true
    group_members: |
      55068     c2ac69490620e311243e81f51389550e  av.txt
      3851      142b4911177490c66b4e7863d803e263  class_ep.txt
      2551      0333dcd59de7968fbe8101800ea74298  hr.txt
      2461      f4e6319cd4c6d3114d2917224a9d045b  hr2final.txt
      2893      39879bc7be4164590bc697ac4a49778e  mm.txt
      1802      002600e8300d4cb04a68077303a93496  mm11fix.txt
      42580     8463b914bcb9263ab0a7d7aa9a577023  mm2.txt
      27324     e06f0122fd47e609a03d7eb7f39fbd35  requiem.txt
      596       f8bdd24e0fc9037d4b030b3cccf10063  req21.txt
      5093      8646b1ed2416d7eda90647e467528d36  scythe.txt

  downloadables: |
    8577803   605f6ef1a4d509ae530120fe1c9ac1da  av_new.zip
    865847    a371abfc6c948e088cc653f26c54eb66  class_ep.zip
    2167267   207a853266f3f32e0d57b9d03aad891d  hr.zip
    2405339   300e248dcd1eb23ea2fef3e58fc4d459  hr2final.zip
    2788343   7092a6a40dcad2aeb647783b939aba08  mm_allup.zip
    65968     7d6f1015c2ed11d920f3f7ae35239ba1  mm11fix.zip
    4243405   1bacb1013e2eae3c54fff4de97b90115  mm2.zip
    375117    4c6313dc4b16db3c4feb0f80dcbffc22  mm2info.zip
    4187990   52df3782b73b326a8be480448bf56a45  requiem.zip
    1890738   532abfd760e9af5e72a0f5d3a8ba0de1  scythe.zip

sha1sums: |
  0a5c6df402c8170f20683ec09d8baf4b49812ab8  av_new.zip
  2fc37855a54d63106b9bee7d03b5556caaa42e23  av.wad
  edc231da967edd64780299b930345fcfa79f649a  av.deh
  831c4bd574a450ad36dfef0a208467fdbb224a1b  av.txt

  d259370af0ca8e3cb7af5d8ac2b97ca752681889  class_ep.zip
  49641e39d95119fee9353db4248d90f0acd5e5f4  class_ep.wad
  d494fed4c5588f1b7c31f093c2434cb8f4c95868  class_ep.txt

  7d64992dc9d0d02d2c05f13fb708b93c7a62aa1b  hr.zip
  ee0b30bdae43e9d94c963e1bdd211e569bd4f53f  hr.wad
  798173017bd6e6dc2ceb2a0a3bd60b05387c8bea  hrmus.wad
  e6b164cba2c092fc768baebf51903a051b17b864  hr.txt

  d529fffadd2ac852bcc646caaf1e005f10b03220  hr2final.zip
  b0f01f03847b22d046aea2c2367be95b30998627  hr2final.wad
  53a744f5e3f3e0e9b5ee1bf22dfc60f74aee0e42  hr2final.txt

  6059195ff4d3c9060860328eae638263ad429674  mm_allup.zip
  c576525bf15c6ea2b1b189feb4f016f66be936be  mm11fix.zip
  e4be45898b99f4b987110d2db9f5a3284d82dde2  mm.wad
  6f1dc08b411302392503eda9c91f26b14e6f66f3  mm11fix.wad
  afff5912ffef167e695b33b13238cd25e49af66b  mmmus.wad
  81114aef64af753f89bc078f680676d4ff0f79d7  mm.txt
  68c2d9825d5ad141f5a166ba3dba5a53ac1b6fcc  mm11fix.txt

  3fbf1dfb7f1c37c61095f96a4ee50273406990d5  mm2.zip
  ebbe578b6c39a2a3e472c8b70dff31ae5b6f09c7  mm2info.zip
  9a234626593dce411275f1d0cec87d448bcaf77c  mm2.wad
  4a03f1d79019b84f68749dcd485b01708f345fc1  mm2info.wad
  8c0d0604882387c40f12eb0ac8bc4b3cbeed6024  mm2mus.wad
  42fbf3716227be9ef653cefeb8bd1b939eca75f4  mm2.txt

  9999480a89f3b573f55cf9780ffeb0fab82b0784  requiem.zip
  fd314d239e9a8528cca069c83ff3cc2bef6fabc5  requiem.wad
  4b15e89295cb70595c4e0e3e2ab52ebb3e927619  req21fix.wad
  b2678ead7b8a9f800d63bb2af5a31a9642c425d5  reqmus.wad
  f4fb04430f203fc8c8bf1267685a354e0b525015  requiem.txt
  4a6fc7f8623632fff4eecf4eaac1874fab6e547d  req21.txt

  adcfe05549b43074b875eec3145644f0bff6b639  scythe.zip
  3ec1d6c5537f4204d48ce661182e7fbd044d5f6b  scythe.wad
  421f6710e97aa1d298f41fefc5c8ef70b80b69bb  scythe.txt
...
