---
longname: "Leisure Suit Larry III: Passionate Patti in Pursuit of the Pulsating Pectorals"
franchise: Leisure Suit Larry
copyright: \u00a9 1989 Sierra On-Line
plugin: scummvm_common
wiki: Leisure_Suit_Larry_3
gameid: lsl3
genre: Adult Humor
missing_langs: [de,fr]
oars:
  sex-themes: intense

packages:
  larry3-en-data:
    provides: larry3-data
    gog:
      url: leisure_suit_larry
      game: leisure_suit_larry_3_passionate_patti_in_pursuit_of_the_pulsating_pectorals
    install:
    - assets english
    optional:
    - Leisure Suit Larry 3 - Manual.pdf
    - lsl3 answers.txt

  larry-doc:
    longname: "Leisure Suit Larry Hits and Misses booklet"
    copyright: \u00a9 1987-1994 Sierra On-Line
    section: doc
    depends:
      deb: larry1-data | larry2-data | larry3-data | larry5-data | larry6-data | larry6-svga-data
    install:
    - Leisure Suit Larrys Greatest Hits and Misses - Manual.pdf

files:
  Leisure Suit Larrys Greatest Hits and Misses - Manual.pdf:
    install_to: $pkgdocdir
  setup_leisure_suit_larry3_2.2.0.19.exe:
    unpack:
      format: innoextract
    provides:
    - assets english
    - GOG documents

  setup_leisure_suit_larry3_2.2.0.20.exe:
    unpack:
      format: innoextract
    provides:
    - assets english
    - GOG documents

  leisure_suit_larry_3_en_gog_2_20240.sh:
    unpack:
      format: zip
    provides:
    - assets english
    - GOG documents

groups:
 assets english: |
  456722    3437c56f0cb7f4a3df5f5bc21008a786 resource.001
  578024    bc85504bc658389d3a8847cea5a695f0 resource.002
  506807    fa9542cf8747fe4773ff7fd81dca9d8e resource.003
  513651    c10e480d37fdb59673ef242bf12c7e7c resource.004
  5916      b7a2fb642614dd76d10d1ad5e0625044 resource.map
 archives: |
  31554032  50cf0a52dfa9b78d033ac67b90a16ef3 setup_leisure_suit_larry3_2.2.0.19.exe
  33732200  991e91595db3a16c89ece2b8155abb76 setup_leisure_suit_larry3_2.2.0.20.exe
  50355382  a0c5e4997f682e3a6c91a19a41a5bdac leisure_suit_larry_3_en_gog_2_20240.sh
 GOG documents: |
  3982554   609d5c0936321757058e2c5593218c7d Leisure Suit Larry 3 - Manual.pdf
  8230209   bcc1974851f3d79ab57358a78d84c13c Leisure Suit Larrys Greatest Hits and Misses - Manual.pdf
  20580     014441a515d58fd2d527716412993a82 lsl3 answers.txt

sha1sums: |
  1618c31ada641790a3e52d9f8cd3686d69efbf87  resource.001
  b9237d2ff1a6350e000f5444fcbfae505b9bef36  resource.002
  14e53d61d8e691c5cef219ccd169ee48da73ba10  resource.003
  4ae49179194567c6b2faed4d17e78fe7f7f7559a  resource.004
  0fa62170cd442ccbb131b8b4e33f8f6eb155fd5b  resource.map

  71b21dd8913695acd616208b49a23c0f24f07e46  setup_leisure_suit_larry3_2.2.0.19.exe
  33e43bde85ea95d0bafd2c274afd090b8878d8a2  setup_leisure_suit_larry3_2.2.0.20.exe
  b51b526633c4c0759fa6893ba576af58bd0a5383  Leisure Suit Larry 3 - Manual.pdf
  f99b52b8f43c6928f9a620e48ced09859221f5ad  Leisure Suit Larrys Greatest Hits and Misses - Manual.pdf
  b4f7ca8b25d3f25ff761e3b4f7ffd04096ac2ef9  lsl3 answers.txt
  171a039cf3fac74c3e4e168b83c17d09d570be14  leisure_suit_larry_3_en_gog_2_20240.sh

sha256sums: |
  103ed8ee13f5b78fead61fb25a466de9784d0ed8c5a9152e30b9de5f93a02ee5 Leisure Suit Larry 3 - Manual.pdf
  4488d7f16965bb6be89d0ea93c0a74613e414112e86cc3a2e674c6a924895f2e Leisure Suit Larrys Greatest Hits and Misses - Manual.pdf
  3116c7c4e78e0d27559b5fc3ec4ef91acd8bcdd202e571383827d7da7a373ce7 leisure_suit_larry_3_en_gog_2_20240.sh
  233d72f0e22da61723455c6714402f17d40cdebe771f470a94fccff291887e13 lsl3 answers.txt
  ce436c1cb699b73ce8c920959af6e93c3e75b003f78a0e60b6480822167eae66 resource.001
  616cbb5ee6e0fca162a8fe98e6ab6a179aefc329a3bc1df232044bd7bb471dff resource.002
  e20e1881d1c493d90ec77720751835246e8d95bd4121c9a501264fdc136a1bf3 resource.003
  3cca8d6df669e5b6920b7c2ad7a95fba8fbba3d752e26896a51af2c2c5515021 resource.004
  80db508b2d7dd8febc95e26e1f53696a9df5cb7737ee38dff0a02e0401b984a4 resource.map

...
