---
longname: I Have No Mouth, and I Must Scream
copyright: \u00a9 1995 The Dreamers Guild
genre: Horror
plugin: scummvm_common
wiki: I_Have_No_Mouth,_and_I_Must_Scream
gameid: ihnm
steam:
  id: 245390
  path: common/IHNMAIMS
  native: true
gog:
  # known suffix: " French", " (French)"; same for German, Spanish
  path: 'I Have No Mouth And I Must Scream'
  url: i_have_no_mouth_and_i_must_scream
missing_langs: [ru]

help_text: |
  In the French & German versions,
  Nimdok character has been censored-out;
  making the game impossible to complete.

  The version with Italian subtitles is only
  sold on Steam.

# http://www.gogwiki.com/wiki/I_Have_No_Mouth_And_I_Must_Scream

# this ISO image provided by GOG.com can't be read by (?!)
# - Linux kernel (losetup)
# - isoinfo
# - 7z
# - bsdtar
# only DOSBox & unar seems able to process it.

packages:
  i-have-no-mouth-and-i-must-scream-en-data:
    provides: i-have-no-mouth-and-i-must-scream-data
    install:
    - musicfm.res
    - musicgm.res
    - patch.re_
    - scream.res
    - scripts.res
    - sfx.res
    - voices1.res
    - voices2.res
    - voices3.res
    - voices4.res
    - voices5.res
    - voices6.res
    - voicess.res
    doc:
    - manual.pdf
    license:
    - end user license agreement.txt

  i-have-no-mouth-and-i-must-scream-de-data:
    lang: de
    provides: i-have-no-mouth-and-i-must-scream-data
    install:
    - musicfm.res
    - musicgm.res
    - patch.re_
    - scream.res?de
    - scripts.res?de
    - sfx.res
    - voices1.res?de
    - voices2.res?de
    - voices3.res?de
    # no "voices4.res": censored
    - voices5.res?de
    - voices6.res?de
    - voicess.res?de
    doc:
    - manual.pdf
    license:
    - end user license agreement.txt

  i-have-no-mouth-and-i-must-scream-fr-data:
    lang: fr
    provides: i-have-no-mouth-and-i-must-scream-data
    install:
    - musicfm.res
    - musicgm.res
    - patch.re_
    - scream.res?fr
    - scripts.res?fr
    - sfx.res
    - voices1.res?fr
    - voices2.res?fr
    - voices3.res?fr
    # no "voices4.res?fr": censored
    - voices5.res?fr
    - voices6.res?fr
    - voicess.res?fr
    doc:
    - manual.pdf
    license:
    - end user license agreement.txt

  i-have-no-mouth-and-i-must-scream-es-data:
    lang: es
    provides: i-have-no-mouth-and-i-must-scream-data
    install:
    - musicfm.res
    - musicgm.res
    - patch.re_
    - scream.res?es
    - scripts.res?es
    - sfx.res
    - voices1.res?es
    - voices2.res?es
    - voices3.res?es
    - voices4.res?es
    - voices5.res?es
    - voices6.res?es
    - voicess.res?es
    doc:
    - manual.pdf
    license:
    - end user license agreement.txt

  i-have-no-mouth-and-i-must-scream-it-data:
    lang: it
    provides: i-have-no-mouth-and-i-must-scream-data
    install:
    - musicfm.res
    - musicgm.res
    - patch.re_
    - scream.res?it
    - scripts.res?it
    - sfx.res?it
    - voices1.res
    - voices2.res
    - voices3.res
    - voices4.res
    - voices5.res
    - voices6.res
    - voicess.res
    doc:
    - manual.pdf
    license:
    - end user license agreement.txt

files:
  ###########
  # ENGLISH #
  ###########

  patch.re_:
    look_for: [patch.re_,patch.res]

  # visually identical
  manual.pdf:
    alternatives:
    - manual.pdf?gog
    - manual.pdf?steam
  manual.pdf?gog:
    look_for: [manual.pdf,i have no mouth and i must scream - manual.pdf]
  manual.pdf?steam:
    look_for: [manual.pdf]

  gog_i_have_no_mouth_and_i_must_scream_2.0.0.3.sh:
    unpack:
      format: zip
    provides:
    - nomouth.dat
    - patch.re_
    - manual.pdf?gog
    # no GOG license here, just an URL
    # + MojoSetup, make-self licenses

  gog_i_have_no_mouth_and_i_must_scream_1.0.0.2.deb:
    unpack:
      format: deb
    provides:
    - nomouth.dat
    - patch.re_
    - manual.pdf?gog
    - end user license agreement.txt

  setup_i_have_no_mouth_and_i_must_scream_2.0.0.7.exe:
    unpack:
      format: innoextract
    provides:
    - nomouth.dat
    - patch.re_
    - manual.pdf?gog

  i_have_no_mouth_and_i_must_scream_en_1_0_17913.sh:
    unpack:
      format: zip
    provides:
    - musicfm.res
    - musicgm.res
    - patch.re_
    - scream.res
    - scripts.res
    - sfx.res
    - voices1.res
    - voices2.res
    - voices3.res
    - voices4.res
    - voices5.res
    - voices6.res
    - voicess.res
    - manual.pdf?gog

  nomouth.dat:
    unpack:
      format: unar
      unpack: ['*.RES','PATCH.RE_']
    provides:
    - musicfm.res
    - musicgm.res
    - patch.re_
    - scream.res
    - scripts.res
    - sfx.res
    - voices1.res
    - voices2.res
    - voices3.res
    - voices4.res
    - voices5.res
    - voices6.res
    - voicess.res

  ###########
  # GERMAN  #
  ###########
  gog_i_have_no_mouth_and_i_must_scream_german_2.0.0.3.sh:
    unpack:
      format: zip
    provides:
    - nomouth.dat?de
    - patch.re_
    - manual.pdf?gog

  gog_i_have_no_mouth_and_i_must_scream_german_1.0.0.2.deb:
    unpack:
      format: deb
    provides:
    - nomouth.dat?de
    - patch.re_
    - manual.pdf?gog
    - end user license agreement.txt

  setup_i_have_no_mouth_and_i_must_scream_german_2.0.0.7.exe:
    unpack:
      format: innoextract
    provides:
    - nomouth.dat?de
    - patch.re_
    - manual.pdf?gog

  i_have_no_mouth_and_i_must_scream_de_1_0_17913.sh:
    unpack:
      format: zip
    provides:
    - musicfm.res
    - musicgm.res
    - patch.re_
    - scream.res?de
    - scripts.res?de
    - sfx.res
    - voices1.res?de
    - voices2.res?de
    - voices3.res?de
    - voices5.res?de
    - voices6.res?de
    - voicess.res?de
    - manual.pdf?gog

  nomouth.dat?de:
    unpack:
      format: unar
      unpack: ['*.RES','PATCH.RE_']
    provides:
    - musicfm.res
    - musicgm.res
    - patch.re_
    - scream.res?de
    - scripts.res?de
    - sfx.res
    - voices1.res?de
    - voices2.res?de
    - voices3.res?de
    - voices5.res?de
    - voices6.res?de
    - voicess.res?de

  ###########
  # FRENCH  #
  ###########
  gog_i_have_no_mouth_and_i_must_scream_french_2.0.0.3.sh:
    unpack:
      format: zip
    provides:
    - nomouth.dat?fr
    - patch.re_
    - manual.pdf?gog
    # no GOG license here, just an URL
    # + MojoSetup, make-self licenses

  gog_i_have_no_mouth_and_i_must_scream_french_1.0.0.2.deb:
    unpack:
      format: deb
    provides:
    - nomouth.dat?fr
    - patch.re_
    - manual.pdf?gog
    - end user license agreement.txt

  setup_i_have_no_mouth_and_i_must_scream_french_2.1.0.8.exe:
    unpack:
      format: innoextract
    provides:
    - nomouth.dat?fr
    - patch.re_
    - manual.pdf?gog

  i_have_no_mouth_and_i_must_scream_fr_1_0_17913.sh:
    unpack:
      format: zip
    provides:
    - musicfm.res
    - musicgm.res
    - patch.re_
    - scream.res?fr
    - scripts.res?fr
    - sfx.res
    - voices1.res?fr
    - voices2.res?fr
    - voices3.res?fr
    - voices5.res?fr
    - voices6.res?fr
    - voicess.res?fr
    - manual.pdf?gog

  nomouth.dat?fr:
    unpack:
      format: unar
      unpack: ['*.RES','PATCH.RE_']
    provides:
    - musicfm.res
    - musicgm.res
    - patch.re_
    - scream.res?fr
    - scripts.res?fr
    - sfx.res
    - voices1.res?fr
    - voices2.res?fr
    - voices3.res?fr
    - voices5.res?fr
    - voices6.res?fr
    - voicess.res?fr

  ###########
  # SPANISH #
  ###########
  gog_i_have_no_mouth_and_i_must_scream_spanish_2.0.0.3.sh:
    unpack:
      format: zip
    provides:
    - musicfm.res
    - musicgm.res
    - patch.re_
    - scream.res?es
    - scripts.res?es
    - sfx.res
    - voices1.res?es
    - voices2.res?es
    - voices3.res?es
    - voices4.res?es
    - voices5.res?es
    - voices6.res?es
    - voicess.res?es
    - manual.pdf?gog

  gog_i_have_no_mouth_and_i_must_scream_spanish_1.0.0.2.deb:
    unpack:
      format: deb
    provides:
    - musicfm.res
    - musicgm.res
    - patch.re_
    - scream.res?es
    - scripts.res?es
    - sfx.res
    - voices1.res?es
    - voices2.res?es
    - voices3.res?es
    - voices4.res?es
    - voices5.res?es
    - voices6.res?es
    - voicess.res?es
    - end user license agreement.txt
    - manual.pdf?gog

  setup_i_have_no_mouth_and_i_must_scream_spanish_2.0.0.7.exe:
    unpack:
      format: innoextract
    provides:
    - musicfm.res
    - musicgm.res
    - patch.re_
    - scream.res?es
    - scripts.res?es
    - sfx.res
    - voices1.res?es
    - voices2.res?es
    - voices3.res?es
    - voices4.res?es
    - voices5.res?es
    - voices6.res?es
    - voicess.res?es
    - manual.pdf?gog

  i_have_no_mouth_and_i_must_scream_es_1_0_17913.sh:
    unpack:
      format: zip
    provides:
    - musicfm.res
    - musicgm.res
    - patch.re_
    - scream.res?es
    - scripts.res?es
    - sfx.res
    - voices1.res?es
    - voices2.res?es
    - voices3.res?es
    - voices4.res?es
    - voices5.res?es
    - voices6.res?es
    - voicess.res?es
    - manual.pdf?gog

size_and_md5: |
  302676    fe63a88b8c49baa69a814fc15659b1df musicfm.res
  314020    df2f4722f720780e3cb4abf330f1db2f musicgm.res
  5038599   a88a9182abd95ed2af059ef28af9f470 patch.re_
  79211140  0cf2947caaa466c16267b8284efa4617 scream.res
  493597    3f7b3743f9da12b81ff6afb870f2a580 scripts.res
  22561056  06fdca8d4ce9a971c35ec8e8a2a77100 sfx.res
  55593274  62e176e3198ce9c9472b8463faa55d7f voices1.res
  65160372  29112e29055bc184fceae84f78c5c20e voices2.res
  93721184  89a0b65d47faa26143c397c8dbfba963 voices3.res
  65220958  21b899a53dddec8d0b7cda39f4f40d0f voices4.res
  99463760  8ec27386f71e28ffb63812e5a2b7ce5b voices5.res
  108977234 55a951d5ad40227b44a55753f531dc1c voices6.res
  77627568  d4da3081a739400d5894fe23aa0b6fbb voicess.res

  417369    835556a1278fe363a5dbf8dff9cc1430 manual.pdf?steam
  386080    e1440f7af2ea5f208b5198d6affe7dd1 manual.pdf?gog
  19674     8d07b65626904a532bd83c1801b5149f end user license agreement.txt

  685090094 6fa051d7546f38a01d83ec4c2a25e87d gog_i_have_no_mouth_and_i_must_scream_2.0.0.3.sh
  609886096 24e9afc5d6fc458135494b50680e9077 gog_i_have_no_mouth_and_i_must_scream_1.0.0.2.deb
  644030912 3881dcba2e804cbe28c294a839c334cc setup_i_have_no_mouth_and_i_must_scream_2.0.0.7.exe
  #unknown  34579fdea230298f0083f714295e1efc setup_i_have_no_mouth_and_i_must_scream_2.0.0.7.exe
  610983934 93640c6a4dc73f4ed2d40b210b95ba4c i_have_no_mouth_and_i_must_scream_en_1_0_17913.sh
  776063568 ef90fcd1c3878dc8a75dbf9422f0710e nomouth.dat

  78517884  b60c33762572051e6c89ce086d456526 scream.res?de
  515687    72add0cd703cda7e2b39640dd29a5dc1 scripts.res?de
  65584028  5f3808d9eba211c927422c8ea88ff3a1 voices1.res?de
  69486580  f0bc04630f29fc904ca1e30c0f4cfcab voices2.res?de
  76316993  cfd923bbd1148de651978248f7ce1dfb voices3.res?de
  102225886 0eea12de5d77ea72c1474fc7f3ca5834 voices5.res?de
  89012508  8be922b4de3b1db70febde0b11b8c286 voices6.res?de
  41132025  9317e5e06009c9b773c4516860aeae76 voicess.res?de
  497641164 4199682a2cc6a962c29bdf57a3d05f24 gog_i_have_no_mouth_and_i_must_scream_german_2.0.0.3.sh
  449285594 446bff58e9c5b53e9fe1915d73067a19 gog_i_have_no_mouth_and_i_must_scream_german_1.0.0.2.deb
  483413160 10931738d7d1ddc2b5e85a54ece31028 setup_i_have_no_mouth_and_i_must_scream_german_2.0.0.7.exe
  525276801 152f85690abb5365e281e587c2cd8f0e i_have_no_mouth_and_i_must_scream_de_1_0_17913.sh
  553099264 0d7d5f50e028b7460e63794ab525bfc7 nomouth.dat?de

  78519324  5ceb5d5a51fc7de6e0c3167373282abc scream.res?fr
  511220    fa7b81a5655613cf6ec4ca140435155a scripts.res?fr
  50937100  0161ae44576848b8619c32d8c400c099 voices1.res?fr
  69325220  c85f13f95ca987046a5a140edb4f99fb voices2.res?fr
  65270209  0a04ce2dece90dccdf56f363c83e0530 voices3.res?fr
  84946406  afd0d37cea41ff70a70f7e297687f5f2 voices5.res?fr
  74553836  e1e8e818ef0ae1fde6623dab7e0abe52 voices6.res?fr
  33141485  d9f092b4880c7bfc14461696ced4c9cf voicess.res?fr
  427070622 a134e43750b6d1dbbbbb4d3a105f5970 gog_i_have_no_mouth_and_i_must_scream_french_2.0.0.3.sh
  377492902 5ac01b3bbaea733d79dda162be4514eb gog_i_have_no_mouth_and_i_must_scream_french_1.0.0.2.deb
  387735944 5506b92c3d5f8de850de66e0157809fe setup_i_have_no_mouth_and_i_must_scream_french_2.1.0.8.exe
  454710892 9124d7ccef36d4bb01dfae4d97cfbdea i_have_no_mouth_and_i_must_scream_fr_1_0_17913.sh
  487636992 3470d03b46b6fa2bfd2793580c9da1b0 nomouth.dat?fr

  78560025  b20dd4b2697cbb94ef018bc787049da9 scream.res?es
  501229    bba9a4ed88df4a355ffb0046f0bcff77 scripts.res?es
  40809580  c92eea6abb75568a8c4621fea1b2faf7 voices1.res?es
  33937998  fd40c53e8c6108d3f5ee6aba57a80eb4 voices2.res?es
  42646938  3b52092f88e0589c9193811b246458eb voices3.res?es
  37523404  4fe6fdfd31c3f5fd1e55b8952fb4d16a voices4.res?es
  57399126  3bb39dde5e38191a121b361a2baa5b83 voices5.res?es
  60199698  c9ca7084e1d811b4d1a73ffd6ae2ad72 voices6.res?es
  25820890  31457c882d7ed8c7f44c2684d4f6f206 voicess.res?es
  319715937 098bf9cc0b0778e840cc6951e3f5623f gog_i_have_no_mouth_and_i_must_scream_spanish_2.0.0.3.sh
  267414680 3de490d5bef0bde8afa729032614f9e0 gog_i_have_no_mouth_and_i_must_scream_spanish_1.0.0.2.deb
  304210112 b18cb7ecb4c73129fc42fd7ecb02a820 setup_i_have_no_mouth_and_i_must_scream_spanish_2.0.0.7.exe
  348138794 e4eab61843d1d4105195b5c7fd25f8ac i_have_no_mouth_and_i_must_scream_es_1_0_17913.sh

  79211498  55e89ac27ea2eac4f21339f4bcf42edf scream.res?it
  500469    5fc31306c2cb0e50929a80c2022f449a scripts.res?it
  22561056  8f68885590253f68a0b69ada14f33c37 sfx.res?it

sha1sums: |
  7a856ee9b0f7d8824ab384339bfb220ebf815f9c  gog_i_have_no_mouth_and_i_must_scream_2.0.0.3.sh
  6adb8c40f7ffeba490a8d848af5d375cab217385  gog_i_have_no_mouth_and_i_must_scream_1.0.0.2.deb
  3b28b4c3d2e2c298a5cc596b35bcbf2e9ca4af4f  setup_i_have_no_mouth_and_i_must_scream_2.0.0.7.exe
  9dd8b603109e916d8fa48f8711ae1ea6308c3817  nomouth.dat

  f6c64243638fd62e6f61d84d65d132332f826c76  gog_i_have_no_mouth_and_i_must_scream_german_2.0.0.3.sh
  b2a7192525bc92f55a18aa37e29529515b57932d  gog_i_have_no_mouth_and_i_must_scream_german_1.0.0.2.deb
  93fb52591dbabea24745a9a4a2814a1933becd4a  setup_i_have_no_mouth_and_i_must_scream_german_2.0.0.7.exe
  24a29d3d1738690ed415a34ca9ec494af787c5f5  nomouth.dat?de

  fb4789d5c9316b7f159ce2a704d84dfa05afff7f  gog_i_have_no_mouth_and_i_must_scream_french_2.0.0.3.sh
  53a5e8f25da571f13c78a0eddc3613f7a12c9729  gog_i_have_no_mouth_and_i_must_scream_french_1.0.0.2.deb
  797dcfc073f727d1f56547a2c18b8ca798f446e8  setup_i_have_no_mouth_and_i_must_scream_french_2.1.0.8.exe
  4cb1b4c2211347795de3e52a2d399272744ac37b  nomouth.dat?fr

  20c5f62f504ae687bd15e3c9be3682db9c6a3023  gog_i_have_no_mouth_and_i_must_scream_spanish_2.0.0.3.sh
  d0cf28907819ac07def3d3bb376fbec6403a3d1a  gog_i_have_no_mouth_and_i_must_scream_spanish_1.0.0.2.deb
  bf9475d20f112375ae730f4a3eb114152ce1b83f  setup_i_have_no_mouth_and_i_must_scream_spanish_2.0.0.7.exe
...
