---
# Copyright 2014-2017 Simon McVittie
# Copyright 2015-2017 Alexandre Detiste
# SPDX-License-Identifier: GPL-2.0-only

longname: Return to Castle Wolfenstein
franchise: Wolfenstein
copyright: \u00a9 2001 id Software, Inc. and Activision Publishing, Inc.
engine: rtcw
genre: First-person shooter
try_repack_from:
- /usr/local/games/wolfenstein
- '~/.wine/drive_c/Program Files/Return to Castle Wolfenstein/'
wikibase: http://wolfenstein.wikia.com/wiki/
wiki: Return_to_Castle_Wolfenstein

# Like Jedi Academy, there isn't much point in compressing this .deb.
compression: false

help_text: |
  Install Return to Castle Wolfenstein from CD-ROM using Windows or Wine,
  or install it from Steam <http://store.steampowered.com/app/9010/>,
  and tell game-data-packager the installation directory.

  Steam installations would typically be in:
  C:/Program Files/Steam/steamapps/common/Return to Castle Wolfenstein

  GOG.com sells these versions: "Audio and text: Deutsch, English",
  while Steam only currently sells the English one.

packages:
  rtcw-en-data:
    provides: rtcw-data
    mutually_exclusive: True
    steam:
      id: 9010
      path: "common/Return to Castle Wolfenstein"
    gog:
      url: return_to_castle_wolfenstein
      game: return_to_castle_wolfenstein_game
    # GDP version will be suffixed to this, e.g. : 1.42b+39
    version: 1.42b
    install_to: $assets/rtcw
    install:
    - main/autoexec.cfg
    - main/mp_pak0.pk3
    - main/mp_pak1.pk3
    - main/mp_pak2.pk3
    - multiplayer patch
    - main/pak0.pk3
    - main/scripts/translation.cfg?141_unix
    - main/sp_pak1.pk3?en
    - main/sp_pak2.pk3
    - main/sp_pak3.pk3
    # From GOTY edition
    - main/sp_pak4.pk3
    # From iortcw
    - main/hiquality.cfg
    - main/mp_bin0.pk3
    - main/mp_rend2_shaders0.pk3
    - main/sp_rend2_shaders0.pk3
    optional:
    - main/autoexec.cfg
    - main/rotate.cfg
    license:
    - license.txt?en

  rtcw-de-data:
    lang: de
    provides: rtcw-data
    mutually_exclusive: True
    gog:
      url: return_to_castle_wolfenstein
      game: return_to_castle_wolfenstein_game
    version: 1.42b
    symlinks:
      $prefix/lib/rtcw/main/sp_pakG.pk3:
        $install_to/main/sp_pakG.pk3
    install_to: $assets/rtcw
    install:
    - main/autoexec.cfg
    - main/mp_pak0.pk3
    - main/mp_pak1.pk3
    - main/mp_pak2.pk3
    - multiplayer patch
    - main/pak0.pk3
    - main/scripts/translation.cfg?141_unix
    - main/sp_pak1.pk3?en
    - main/sp_pak2.pk3
    - main/sp_pak3.pk3
    - main/sp_pakG.pk3
    # From GOTY edition
    - main/sp_pak4.pk3
    # From iortcw
    - main/hiquality.cfg
    - main/mp_bin0.pk3
    - main/mp_rend2_shaders0.pk3
    - main/sp_rend2_shaders0.pk3
    optional:
    - main/autoexec.cfg
    - main/rotate.cfg
    license:
    - license.txt?en

  rtcw-censored-de-data:
    lang: de
    provides: rtcw-data
    mutually_exclusive: True
    better_version: rtcw-de-data
    version: 1.42b
    install_to: $assets/rtcw
    install:
    - main/autoexec.cfg
    - main/mp_pak0.pk3
    - main/mp_pak1.pk3
    - main/mp_pak2.pk3
    - multiplayer patch
    - main/pak0.pk3?de
    - main/scripts/translation.cfg?141_unix
    - main/sp_pak1.pk3?de
    - main/sp_pak2.pk3?de
    - main/sp_pak3.pk3?de
    # From GOTY edition
    - main/sp_pak4.pk3
    # From iortcw
    - main/hiquality.cfg
    - main/mp_bin0.pk3
    - main/mp_rend2_shaders0.pk3
    - main/sp_rend2_shaders0.pk3
    optional:
    - main/autoexec.cfg
    - main/rotate.cfg
    license:
    - license.txt?en

  rtcw-es-data:
    lang: es
    provides: rtcw-data
    mutually_exclusive: True
    version: 1.42b
    install_to: $assets/rtcw
    install:
    - main/mp_pak0.pk3
    - main/mp_pak1.pk3
    - main/mp_pak2.pk3
    - multiplayer patch
    - main/pak0.pk3
    - main/scripts/translation.cfg?es
    - main/sp_pak1.pk3?es
    - main/sp_pak2.pk3
    # From "Edición especial"
    - main/sp_pak3.pk3?es
    # From GOTY edition
    - main/sp_pak4.pk3
    # From iortcw
    - main/hiquality.cfg
    - main/mp_bin0.pk3
    - main/mp_rend2_shaders0.pk3
    - main/sp_rend2_shaders0.pk3
    optional:
    - main/autoexec.cfg
    - main/rotate.cfg

  rtcw-fr-data:
    lang: fr
    provides: rtcw-data
    mutually_exclusive: True
    version: 1.42b
    install_to: $assets/rtcw
    install:
    - main/mp_pak0.pk3
    - main/mp_pak1.pk3
    - main/mp_pak2.pk3
    - multiplayer patch
    - main/pak0.pk3
    - main/scripts/translation.cfg?141_unix
    - main/sp_pak1.pk3?fr
    - main/sp_pak2.pk3
    # From "Edición especial"
    - main/sp_pak3.pk3?fr
    # From GOTY edition
    - main/sp_pak4.pk3
    # From iortcw
    - main/hiquality.cfg
    - main/mp_bin0.pk3
    - main/mp_rend2_shaders0.pk3
    - main/sp_rend2_shaders0.pk3
    optional:
    - main/autoexec.cfg
    - main/rotate.cfg
    license:
    - license.txt?fr

  rtcw-it-data:
    lang: it
    provides: rtcw-data
    mutually_exclusive: True
    version: 1.42b
    install_to: $assets/rtcw
    install:
    - main/mp_pak0.pk3
    - main/mp_pak1.pk3
    - main/mp_pak2.pk3
    - multiplayer patch
    - main/pak0.pk3
    - main/scripts/translation.cfg?141_unix
    - main/sp_pak1.pk3?it
    - main/sp_pak2.pk3
    # Patch
    - main/sp_pak3.pk3?it
    # From GOTY edition
    - main/sp_pak4.pk3
    # From iortcw
    - main/hiquality.cfg
    - main/mp_bin0.pk3
    - main/mp_rend2_shaders0.pk3
    - main/sp_rend2_shaders0.pk3
    optional:
    - main/autoexec.cfg
    - main/rotate.cfg

files:
  iortcw-1.42b-linux-x86.zip:
    download: https://docs.google.com/uc?export=download&id=0ByCRmO4G6HOoRWNjaS04VTlMbWc
    provides:
    - main/hiquality.cfg
    - main/mp_bin0.pk3
    - main/mp_rend2_shaders0.pk3
    - main/sp_rend2_shaders0.pk3
    # repacked from GOTY edition
    - main/sp_pak4.pk3
    unpack:
      format: zip

  # as found on the "Edición especial"
  main/sp_pak3.pk3?de:
    download:
      spear-of-destiny-mirrors:
        path: .
        name: sp_pak3.pk3.GM
  main/sp_pak3.pk3?es:
    download:
      spear-of-destiny-mirrors:
        path: .
        name: sp_pak3.pk3.SP
  main/sp_pak3.pk3?fr:
    download:
      spear-of-destiny-mirrors:
        path: .
        name: sp_pak3.pk3.FR
  main/sp_pak3.pk3?it:
    download:
      spear-of-destiny-mirrors:
        path: .
        name: sp_pak3.pk3.IT

  wolf-linux-1.4-full.x86.run:
    download:
      rtcw-mirrors:
        path: .
    unpack:
      format: tar.gz
      skip: 6135
    provides:
    - multiplayer patch
    - main/scripts/translation.cfg?141_unix
    - main/sp_pak3.pk3
    - main/sp_pak4.pk3

  wolf-linux-1.41b.x86.run:
    provides:
    - main/mp_pak1.pk3
    - main/mp_pak2.pk3
    - multiplayer patch
    - main/scripts/translation.cfg?141_unix
    - main/sp_pak2.pk3
    - main/sp_pak3.pk3
    unpack:
      format: tar.gz
      skip: 8796

  main/scripts/translation.cfg?141_windows:
    sha1: a823b49cb474b507d7461e9500ffa769d2b87a53
    sha256: 12653cad709eee7d1015060723b4f7da295c9ea4d570e295237dabec2bc3a752
    provides:
    - main/scripts/translation.cfg?141_unix
    unpack:
      format: dos2unix

  setup_return_to_castle_wolfenstein_2.0.0.2.exe:
    unpack:
      format: innoextract
    provides:
    - main/autoexec.cfg
    - main/mp_pak0.pk3
    - main/mp_pak1.pk3
    - main/mp_pak2.pk3
    - multiplayer patch
    - main/pak0.pk3
    - main/scripts/translation.cfg?141_windows
    - main/sp_pak1.pk3?en
    - main/sp_pak2.pk3
    - main/sp_pak3.pk3
    - main/sp_pak4.pk3
    - main/autoexec.cfg

  setup_return_to_castle_wolfenstein_german_2.0.0.2.exe:
    unpack:
      format: innoextract
    provides:
    - main/autoexec.cfg
    - main/mp_pak0.pk3
    - main/mp_pak1.pk3
    - main/mp_pak2.pk3
    - multiplayer patch
    - main/pak0.pk3
    - main/scripts/translation.cfg?141_windows
    - main/sp_pak1.pk3?en
    - main/sp_pak2.pk3
    - main/sp_pak3.pk3
    - main/sp_pak4.pk3
    - main/sp_pakG.pk3
    - main/autoexec.cfg

unknown_sizes:
  - main/sp_pak1.pk3?it
  - main/pak0.pk3?de
  - main/sp_pak1.pk3?de
  - main/sp_pak2.pk3?de

groups:
 multiplayer patch: |
  760207    7651d02fe51fc8a949536f3e0cfa8dd6 main/mp_bin.pk3
  159762    fdc00dfd72b888e92a4387e1933826e4 main/mp_pak3.pk3
  7799      c5f76bbde262eba577a00bebe9cd4f8f main/mp_pak4.pk3
  167075    d17df62d6c71078ed137aefc69d80f30 main/mp_pak5.pk3
  3485134   f2d361a0082ed9bc1e26d2327b4f22db main/mp_pakmaps0.pk3
  3765933   d1856aa9bc62f719a400428b9ec27ebb main/mp_pakmaps1.pk3
  7408542   a0ee8714c6f7ee72680293778c22d6ee main/mp_pakmaps2.pk3
  10780146  01bb7c4fb3b11273d75ae658fb4de0cc main/mp_pakmaps3.pk3
  24171802  a39525809f7a0780f5546063dad1e5d1 main/mp_pakmaps4.pk3
  20024689  bb24fb011b0f4b84335c66a869d1ab1c main/mp_pakmaps5.pk3
  10080181  397e0b48673a1a8e0ec25eb0f3ccae9d main/mp_pakmaps6.pk3
 default group: |
  12        d0c13dcf44a7baa7741af50e09844371 main/autoexec.cfg
  63211149  62641cffd9a8ad0f62cc1cca867d51f8 main/mp_pak0.pk3
  4449596   22b972974f499a237c96a2200b0d019e main/mp_pak1.pk3
  1118      30f29ffa81748a957e0441af8c14cb56 main/mp_pak2.pk3
  315823656 ce92b11df889cb0a045762bb5fd7cde5 main/pak0.pk3
  _         7b9e0a1eb6c7412d542b330c686b232c main/pak0.pk3?de
  9559      f97ff15e4248a72567aaddfa15443d1e main/rotate.cfg
  293887431 a0d3fe956f85f40c8efd6babe0d09832 main/sp_pak1.pk3?en
  _         df90d388fd11aa288b89ef7fd28a53f5 main/sp_pak1.pk3?de
  255164624 99a26bcd4b8511f8f43576a37a7ccbdb main/sp_pak1.pk3?es
  256811934 f19c389fe6310c24e664bc0fc84fdd95 main/sp_pak1.pk3?fr
  _         55da33452c65ef2ff62c25d0d1158bf2 main/sp_pak1.pk3?it
  11026123  330b272d5261fe19fcf3c3fbc943c7f3 main/sp_pak2.pk3
  _         0b180bf8e4fbdd498769491bc7e45fb3 main/sp_pak2.pk3?de
  152544    cf25d6731ed29c80303febbb177aa585 main/sp_pak3.pk3
  151839    8a8967fb6334c3be65e714ef55b5f424 main/sp_pak3.pk3?de
  152039    d26f576768793a046b4e03c7d0617fdf main/sp_pak3.pk3?es
  151931    00cee7ee80cdb2920322cf37a5f65a11 main/sp_pak3.pk3?fr
  151882    2e5e834ab69eacf96cc1141840adca08 main/sp_pak3.pk3?it
  15532040  4223cc6588594ec0ceee186f0e73a6e9 main/sp_pak4.pk3
  148374118 98a612b5861e030d9d1f0c3adb1df940 main/sp_pakG.pk3
  159375    f7b2003ef7499f2a6e750c2925c870ad main/scripts/translation.cfg?141_unix
  164376    ff148e1367d0459d7855d37e7b8d80bc main/scripts/translation.cfg?141_windows
  157850    e13f7519c0afd471c344c72bd5ca8959 main/scripts/translation.cfg?es

  798673040 f0734b69c3ca194488a89f0afcd3c513 setup_return_to_castle_wolfenstein_2.0.0.2.exe
  949112496 6f5d2499916070557be426a86821dd52 setup_return_to_castle_wolfenstein_german_2.0.0.2.exe

  73536309  87c3ebf106b107b60b472863aeec20c4 wolf-linux-1.4-full.x86.run
  73940068  2aa37968aff19d665ed6c001773b2de3 wolf-linux-1.41b.x86.run
  21860031  71ad166c7997513fe2b6cc364bc5a63e iortcw-1.42b-linux-x86.zip
  381       73326c394df3d2d944c7bff13b34412b main/hiquality.cfg
  635388    a0cb6cc6874e33399983e6831dd78b64 main/mp_bin0.pk3
  3257      5f43f510586392fb99241e94ec7729b0 main/mp_rend2_shaders0.pk3
  22225     51f3ff74eeb6d7c8a88a8ed660857bcd main/sp_rend2_shaders0.pk3
  18725     36267835e02f4456ac8f0c120ade5895 license.txt?fr
  15483     76055f8014127627fd97b93f5ecd91a5 license.txt?en

sha1sums: |
  e0422b4730daf306b428d419883d9147c6e2a946  main/autoexec.cfg
  cadb71b3f28479a9a38d6380fe9479eb0c4192ff  main/mp_bin.pk3
  6438fc8bb0987917513b2b210471db33fb80ff0d  main/mp_pak0.pk3
  b55ea48bee2653ca89743380083d9a330908575e  main/mp_pak1.pk3
  08c17a1ad1316f4992185781c2b434310d7641a0  main/mp_pak2.pk3
  bc2b6aa3a992259f2af056c0fc942d9453713e95  main/mp_pak3.pk3
  08c197f2d676cbdbd5a43583875ef5cc659d637d  main/mp_pak4.pk3
  f490d7a8cbdbbe6385d26c7ded1355f8df907666  main/mp_pak5.pk3
  33bba665ad19deca5259c74686c4b340b14be70a  main/mp_pakmaps0.pk3
  1841abc899b68efe700f03218dc7c83f0c38c014  main/mp_pakmaps1.pk3
  5b0dc5ed60aefabe887334974032a1857c51efdc  main/mp_pakmaps2.pk3
  17923226a10e2fdd75ef97537e1d47f2fca2dd00  main/mp_pakmaps3.pk3
  078188abfe06e301e582586ca888134dd97b9b85  main/mp_pakmaps4.pk3
  c118c02922f8fd7d281f3fcfd94778317839fed1  main/mp_pakmaps5.pk3
  abf1ff047a1cc6f92c9d24164991e5a49c98d0f8  main/mp_pakmaps6.pk3
  917685b93cd3430ec9aa41dcbabb7063c6b2a785  main/pak0.pk3
  6a700396ae789cbf7ba592d0e1ce7de6fe6616a9  main/rotate.cfg
  4fe77f53b7effd54a1576212983b9bb9b36e50ed  main/sp_pak1.pk3?en
  c0e4f312a1871adf821172ba49f96110426309a8  main/sp_pak1.pk3?es
  0867395305426cc9374aa1d6e49b091f9b281cce  main/sp_pak1.pk3?fr
  feee8ecadb551a769dfb1ee97eff4c7ed7f93495  main/sp_pak2.pk3
  94539eded69eb99a86d752808c5e029d5915fde7  main/sp_pak3.pk3
  3b79baa316d5658698eabd06a8502e02b83a696b  main/sp_pak3.pk3?de
  f5dbd82fb2e5d489cd90868472cd47afa5c4966d  main/sp_pak3.pk3?es
  4958f2172cb37cd11d49119ef4895f1e6fb6c428  main/sp_pak3.pk3?fr
  3823c4322c81f9ae2cf58b469275e807a326a8b8  main/sp_pak3.pk3?it
  76b1074a350616bd8942005c4eabda06199e81f2  main/sp_pak4.pk3
  61f8f83f25001d3ee5c1c367c5d7cf7d6c118c32  main/sp_pakG.pk3
  7994040e61a234e284c730287ea6d098878cbfea  main/scripts/translation.cfg?141_unix
  ef534380ad96093e21a547c4eb78880790530fd1  main/scripts/translation.cfg?es

  f5d1307bd41917bd6f9ee3830240a535018368c0  setup_return_to_castle_wolfenstein_2.0.0.2.exe
  430c82414d1cc08d659ccfc5cd693ee98fc17e72  setup_return_to_castle_wolfenstein_german_2.0.0.2.exe

  576e749167ae310a65443e4215401030d6e87685  wolf-linux-1.4-full.x86.run
  176da1567107eeec3ec3dc14a6b389c47e1303b5  wolf-linux-1.41b.x86.run
  2261e73933ae46c574d4268116b361e0293b377d  iortcw-1.42b-linux-x86.zip
  7d275767926edf18bbd88cec8b465b9d03714a4c  main/hiquality.cfg
  3bc3710b4adbc305feba5f142ec756a83618a545  main/mp_bin0.pk3
  ce9423820422146a052fd7b72cc2064682a40f83  main/mp_rend2_shaders0.pk3
  25416e72326367b75b228b5d96c6bd2af6fa7dd8  main/sp_rend2_shaders0.pk3
  9706a1b715afecb0a4197815a2eab40ebac075ee  license.txt?fr
  7dcb33dea7eb63b8669f950cb48804d437adc4ed  license.txt?en

sha256sums: |
  ca3ca09d79a755262cb8c9766d457a2c72ab0258e8f8cec469fddd686ea488ef  main/autoexec.cfg
  bb6ee2302de55cd35a3145b790e43958fa92a98d3494b9fa96b457d030b0c05d  main/mp_bin.pk3
  c0e090e7b4245313bea64b5fb20b24d69786e593716cfe6bf85ee9b4f3c794b3  main/mp_pak0.pk3
  248ff7c6a4c12f3fc08e0bb73a0602ffdb2e31c4a4c50929d76fa5f814cbf974  main/mp_pak1.pk3
  0a9142be2539427189cc9b31d5af188298ce3e4c8f06d752e1809d22046b7b03  main/mp_pak2.pk3
  ad7705f8c05154f6e009f29d1a7e3eb5bf9cb26cb9035d9c55640ec02cb14692  main/mp_pak3.pk3
  61bf3e778d2777895ce7c0c7afe6df97f2521a3e5ed054c04346ea5ccdcac0aa  main/mp_pak4.pk3
  8defe8227bd345c485bac98f8c1191c2360d0c784953e9c38a81d245eb1901b9  main/mp_pak5.pk3
  2e9cfdc505587dc7e7059e3188b9a1b4ceba75decfa7578c3b2a73dbb0d94a93  main/mp_pakmaps0.pk3
  a907dc0caf8ab4284dc8ba8de04a11ec8472a50f861998994c834ff1a4781d9a  main/mp_pakmaps1.pk3
  d2cc0a7a762ad5f1ec3523ff79798cd7d732ffe8f29e6ac7df66f74319e85eb6  main/mp_pakmaps2.pk3
  524ecd9053d4c8f8e27d4bc4c04504fc1a1f3a29dd8299c8b38909db3c51e6ac  main/mp_pakmaps3.pk3
  1357a12e57634dac59cbe70a5984af85a43e7db5aff930d05c8ee42dfcefded8  main/mp_pakmaps4.pk3
  85cc0e8358a26601211625a9600ca47c126e4a38cca0bac60d7465ffb5ccadfe  main/mp_pakmaps5.pk3
  fcdb3754ca4e9f60b3086c8461b26160dd8de7f5e94c04100a2eb6f9519abca2  main/mp_pakmaps6.pk3
  1dfcfc3187ba09fe32cd8a7921a09cd15dd789816186c89b11e5e0d954c55e6c  main/pak0.pk3
  b0d5fa3f029167d73eddabec562938e6ee8d97b2a7f5215dde66525a574b40d5  main/rotate.cfg
  66785d612f88a19c3bb5fd24f84d89b240375a28550a79039dfb6afae865ec9a  main/sp_pak1.pk3?en
  d8825aa5b7fb0b03f6956da4e6bf822db5dd50153a8e2f87dfedefb434b78e54  main/sp_pak1.pk3?fr
  eca64ea0fda6edd653865e2eb768f152d38abc8b89941aa954ed74fa36928796  main/sp_pak2.pk3
  936437413956f88b9e5d548ccab9b51b8c8b9754f8f8e13ee7b910813a24d0f9  main/sp_pak3.pk3
  5532801005eaf2d74fe9098dc638abdb8284225c293cee3573ffa9b6c2edd8fc  main/sp_pak4.pk3
  301670fbd41eb6797b02cc5ba8ae5e221eeaef5de3280e6e2db390c7a29ddc8f  main/scripts/translation.cfg?141_unix
  de2b0728ef9286eefb69a65c0badb260319d8bd806ecd3903e915b0580eb2f12  wolf-linux-1.4-full.x86.run
  2921425c1b429147c1bc6f0c6a8664bec502ae86a2d6bccfaa1162f75dce89f3  wolf-linux-1.41b.x86.run
  f38f83233a0bf6e34123ac78f853f42cc5ecfe89fd4b8be63d38e5b87bfc6f1a  iortcw-1.42b-linux-x86.zip
  5fc8302d5693d64d3463fcd271484b0290235fe92f0e5066a6d5e2ea9c92dcf9  main/hiquality.cfg
  135722ca744259ccba8864173bf70439897065e001e127bbb57279343fd74f50  main/mp_bin0.pk3
  b4719cd0866d4286f7022001e35b5b213a565b28e9481b9564e14a10928b3ec9  main/mp_rend2_shaders0.pk3
  29cb03e27a04393f91a19614fc215e5299bc7b047217385beedb831a9bb9513c  main/sp_rend2_shaders0.pk3
  ab8b3aa11c285a763f239c4a116cf0fbe5039067c3e9b73e01998e58c7712356  license.txt?fr
  c4bd06fba3e95625b85a3a4b5f3ec11be399a7f040ae2234048937d44436a729  license.txt?en
...
# vim:set sw=2 sts=2 et:
