---
longname: "Troll's Tale"
copyright: \u00a9 1984 Sierra
plugin: scummvm_common
wiki: Troll%27s_Tale

packages:
  trolls-tale-data:
    install:
    - troll.img

groups:
  default group: |
    184320    78bf623993b16a6dd84d08f62340d494 troll.img

sha1sums: |
  ba4af24069a68b4ec0fbacd5d84e5f3998f50622  troll.img
...
