---
longname: "Zork Anthology"
franchise: Zork
plugin: z_code

# http://www.infocom-if.org/games/zork1/zork1specs.html

help_text:
  Zork I, II & III are freely downloadable.

  The "Zork Anthology" also includes "Beyond Zork"
  and adds "Planetfall" as a bonus.

  Zork Zero only works with the zoom-player engine.

packages:
  zork0-data:
    engine: zoom-player
            # (>= 1.1.5~dfsg-2)
    longname: "Zork Zero: The Revenge of Megaboz"
    copyright: \u00a9 1988 Infocom
    gog:
      url: the_zork_anthology
      game: zork_zero_the_revenge_of_megaboz
    install_to: $assets/zork
    install:
    # assert package.z_file happens before group expansion
    - zork0.z6
    - zork0.blb
    doc:
    - manual.pdf?zork0

  zork1-data:
    longname: "Zork I: The Great Underground Empire"
    copyright: \u00a9 1980 Infocom
    gog:
      url: the_zork_anthology
      game: zork_the_great_underground_empire
    install_to: $assets/zork
    install:
    - zork1.z3
    doc:
    - readme_zork1.txt
    - manual.pdf?zork1

  zork2-data:
    longname: "Zork II: The Wizard of Frobozz"
    copyright: \u00a9 1981 Infocom
    gog:
      url: the_zork_anthology
      game: zork_ii_the_wizard_of_frobozz
    install_to: $assets/zork
    install:
    - zork2.z3
    doc:
    - readme_zork2.txt
    - manual.pdf?zork2

  zork3-data:
    longname: "Zork III: The Dungeon Master"
    copyright: \u00a9 1982 Infocom
    gog:
      url: the_zork_anthology
      game: zork_iii_the_dungeon_master
    install_to: $assets/zork
    install:
    - zork3.z3
    doc:
    - readme_zork3.txt
    - manual.pdf?zork3

  beyondzork-data:
    longname: "Beyond Zork: The Coconut of Quendor"
    copyright: \u00a9 1987 Infocom
    gog:
      url: the_zork_anthology
      game: beyond_zork_the_coconut_of_quendor
    install_to: $assets/zork
    install:
    - beyondzo.z5
    doc:
    - manual.pdf?beyondzork

  planetfall-data:
    longname: Planetfall
    copyright: \u00a9 1983 Infocom
    gog:
      url: the_zork_anthology
      game: planetfall
    install:
    - planetfa.z3
    doc:
    - manual.pdf?planetfall

  zork-tuu-data:
    longname: "Zork: The Undiscovered Underground"
    copyright: \u00a9 1997 Activision Inc.
    install_to: $assets/zork
    install:
    - ztuu.z5
    doc:
    - readme.txt?ztuu
    - ztuu.pdf

files:
  zork0.z6:
    look_for: [zork0.dat,zork0.z6,zork0.zip]
  zork1.z3:
    alternatives:
    - zork1.z3?zip
    - zork1.z3?alt
  zork1.z3?zip:
    look_for: [zork1.dat,zork1.z3,zork1.zip]
  zork1.z3?alt:
    look_for: [zork1.dat,zork1.z3,zork1.zip]
  zork2.z3:
    look_for: [zork2.dat,zork2.z3,zork2.zip]
  zork3.z3:
    look_for: [zork3.dat,zork3.z3,zork3.zip]
  beyondzo.z5:
    look_for: [beyondzo.dat,beyondzo.z3,beyondzo.z5,beyondzo.zip]
  planetfa.z3:
    look_for: [planetfa.dat,planetfa.z3,planetfa.zip]

  zork0.blb:
    download: http://www.ifarchive.org/if-archive/infocom/media/blorb/ZorkZero.blb

  zork1.zip:
    download: http://www.infocom-if.org/downloads/zork1.zip
    unpack:
      format: zip
    provides:
    - zork1.z3?zip
    - readme_zork1.txt
  readme_zork1.txt:
    distinctive_name: false
    install_as: readme.txt

  zork2.zip:
    download: http://www.infocom-if.org/downloads/zork2.zip
    unpack:
      format: zip
    provides:
    - zork2.z3
    - readme_zork2.txt
  readme_zork2.txt:
    distinctive_name: false
    install_as: readme.txt

  zork3.zip:
    download: http://www.infocom-if.org/downloads/zork3.zip
    unpack:
      format: zip
    provides:
    - zork3.z3
    - readme_zork3.txt
  readme_zork3.txt:
    distinctive_name: false
    install_as: readme.txt

  setup_zork_anthology.exe:
    unpack:
      format: innoextract
      unpack:
      - data/zork1.dat
      - data/zork2.dat
      - data/zork3.dat
      - beyondzo.dat
      - planetfa.dat
    provides:
    - zork1.z3?zip
    - zork2.z3
    - zork3.z3
    - beyondzo.z5
    - planetfa.z3
    # Zork Zero

  setup_zork_zero_2.1.0.16.exe:
    unpack:
      format: innoextract
    provides:
    - zork zero assets
    - manual.pdf?zork0

  setup_zork_2.1.0.17.exe:
    unpack:
      format: innoextract
      unpack:
      - data/zork1.dat
      - manual.pdf
    provides:
    - zork1.z3?zip
    - manual.pdf?zork1

  setup_zork2_2.1.0.17.exe:
    unpack:
      format: innoextract
      unpack:
      - data/zork2.dat
      - manual.pdf
    provides:
    - zork2.z3
    - manual.pdf?zork2

  setup_zork3_2.1.0.17.exe:
    unpack:
      format: innoextract
      unpack:
      - data/zork3.dat
      - manual.pdf
    provides:
    - zork3.z3
    - manual.pdf?zork3

  setup_beyond_zork_2.1.0.17.exe:
    unpack:
      format: innoextract
    provides:
    - beyondzo.z5
    - manual.pdf?beyondzork

  setup_planetfall_2.1.0.17.exe:
    unpack:
      format: innoextract
    provides:
    - planetfa.z3
    - manual.pdf?planetfall

  ztuu.zip:
    download: http://ifarchive.org/if-archive/infocom/demos/ztuu.zip
    unpack:
      format: zip
    provides:
    - ztuu.z5
    - readme.txt?ztuu

  ztuu.pdf:
    download: http://ifarchive.org/if-archive/infocom/demos/ztuu.pdf

groups:
  zork zero assets: |
    244507    8693505c6363b319613a5711186bf179 zork0.cg1
    333654    115f4f4e62a433f64ef7068899b182b4 zork0.eg1
    226436    24eb829c3532f3f8d160777d8358fa07 zork0.mg1
    300032    d83c343d71ac4c03661488148876b370 zork0.z6
  patches: |
    234316    7ea6700053ee24b5aae853c5bf2634ae zork0.blb
  archives: |
    17856984  4b77b0618147cc9ffb1a0d382d4ea338 setup_zork_zero_2.1.0.16.exe
    17799208  6bd42788d696f154ce363830909259d3 setup_zork_2.1.0.17.exe
    18861008  2ea2cf45bb6cf76b0365567e81f27aab setup_zork2_2.1.0.17.exe
    18497752  1526e9be21bf47412dc053f4097e25bd setup_zork3_2.1.0.17.exe
    17162896  8a5168d7340af5b1b4df708f467785c0 setup_beyond_zork_2.1.0.17.exe
    18511960  f359f4b824a7694817e852ada102f6e7 setup_planetfall_2.1.0.17.exe

size_and_md5: |
  # version provided at http://www.infocom-if.org/
  92160     b732a93a6244ddd92a9b9a3e3a46c687 zork1.z3?zip
  4711      cbe6b6895418efffd7889b3f8152c1da readme_zork1.txt
  82160     f6dd915ea7315985536efb39154f3433 zork1.zip

  92160     5bcd91ee055e9bd42812617571be227b zork2.z3
  4604      59266a444e892d2849a280790c5227cd readme_zork2.txt
  85755     ab521209656948516351996263a8ad34 zork2.zip

  92160     ffda9ee2d428fa2fa8e75a1914ff6959 zork3.z3
  4607      31272558b05259802ad1a72dd13c7fde readme_zork3.txt
  77155     c1a15e9c56267366fa54476baa6fb7d4 zork3.zip

  # some alternative version
  84992     4a0f76b9014a4c407520920710c42588 zork1.z3?alt

  # 3 extra games sold in the GOG bundle
  276480    743c4a97b9c85d89d85d4f1e8e8bfe85 beyondzo.z5
  122880    d7bbc3de5ad590c3ab641c020a936c41 planetfa.z3
  # Zork Zero is not supported by a free engine

  # GOG.com packaging
  459328    b8dad88f4c336a3f633dc6419ed0f1a5 manual.pdf?zork0
  1129552   ca6103f50b9aa55e6f533ef3d48bff79 manual.pdf?zork1
  2213995   a46d98231c69c2b8e88f6e51dc432bed manual.pdf?zork2
  1885475   97b4e20b13f49e14309a5c99bbd1c2f3 manual.pdf?zork3
  364616    3442be09f8e997aa359d8a1872dd254c manual.pdf?beyondzork
  1857160   deae31370ff0dd13a3543ef41c409fd6 manual.pdf?planetfall

  # older archive
  # ?       f53b893a244737c63180993db4100190 setup_zork_anthology.exe
  # ?       f24d4c64e0b01d81beae7a5d788bbd9b setup_zork_anthology.exe
  9752528   86edb0fefd9c4fbe62f51b869e2a1bec setup_zork_anthology.exe

  117833    a4bf9a6afbbf2cc89c4a24e425c0dd78 ztuu.pdf
  102912    d8e1578470cbc676e013e03d72c93141 ztuu.z5
  76788     52e614b1c77d1e20e0c8c93bf2c6d8b2 ztuu.zip
  9681      93e9e730481a9161ba6704530b93d837 readme.txt?ztuu

sha1sums: |
  9a1d7dff71e1a571295c81439ffe706460af03fb  zork0.z6
  d4a8a4e15c22617b419cffb12b7e73c465e41472  zork0.blb

  e05781fc76d87985ceb23a62c0c71843147a3099  zork1.z3?alt
  70b9e127569a66ac8dc005395e9deccc52e84056  zork1.z3?zip
  c0792003a0f4f9ae5f7d058c95142ad2cb052e16  zork1.zip
  ca4667b30f5c50474da707d276cbbb4be35ee90b  zork2.z3
  d4c4be791e6bbb97f486b317a6631c9e92a93b79  zork2.zip
  008441c48b8ffa0c64d78cba5e9735a2045f359d  zork3.z3
  66fe2ac86b5b53406a272b75be3bb0e34c894fff  zork3.zip
  f51b2c8742817bcd9e7c7c3a208c1b43c06cfadc  setup_zork_anthology.exe
  835145b092498eba5be24542a0a2aec8e3199557  beyondzo.z5
  77769447c4c77d100a3ed722f712110e8576bea4  planetfa.z3

  11db617ceb8620ce1672161e5f1cb7b590bb6085  manual.pdf?zork1
  cdeadf6216a7451ada6fa2ada290d0ae88eae198  manual.pdf?zork2
  35155dd970deb315b1523db08e2ea39dda1533a6  manual.pdf?zork3
  2cb413d906d8178e05dbbf8547238bc93cd88da5  manual.pdf?beyondzork
  6b21e7129720d29db86e1fd8068c7f0a3c1dff17  manual.pdf?planetfall
  0094e7fea1fc96edd409e2a8df38e98ad9cf302c  setup_zork_2.1.0.17.exe
  db7e52d5e719e955258eff8f6222fbbd2916ec1c  setup_zork2_2.1.0.17.exe
  4f4625cf016938297a7dbd43795ac19aeb7a0ad8  setup_zork3_2.1.0.17.exe
  398ce287ba292bebe163ee651bac3658b7dee948  setup_beyond_zork_2.1.0.17.exe
  18377052c1c86fda51a6434ebc2b55a5f7f688b0  setup_planetfall_2.1.0.17.exe

  a09618606bf28a800bc7d44b5ddd54c814e35de7  ztuu.pdf
  f0b7d140af8db6db73d14477bd73a7c0193abf97  ztuu.z5
  f0825eeff9527adc5b55846dc19a795e224b4ddc  ztuu.zip
  68dc01693cb5d3d04c7f813c08389d3c91902932  readme.txt?ztuu

sha256sums: |
  0ae5ac229e79094ff368b6669356444af0f35e21d862a1baaa546989085c15fd  zork1.z3?zip
  645027fb189ba8fd30daecca609e68e2bf2337b76e7b4f925ccf58778f3eac40  zork1.zip
  abf145d22371f825f13388587d92632bcde90582698f774b896b123a90e1fb1e  zork2.z3
  7c360a14ec61d8e8f265e1aa99a13487c5e0f016a752e4b32314405a0e9ffea0  zork2.zip
  dce7e6f757fb8379dea9da9c13cdda5412ba03fa9b70d79fb6b8c7faf5970692  zork3.z3
  ef4a3b2bb7d3ae65de54a54520b550f13b3a2e964985550ffd401c8925bd0b10  zork3.zip
...
